if (data.contains(";")) {
						if (data.contains("int ")) {
							String dataInt = data.substring(data.indexOf("int "), data.indexOf("int ") + 4);
							while (!data.equals("")) {
								if (data.contains("int ")) {
									Variable test = new Variable();
									int location = data.indexOf("int ");
									data = data.substring(location + 4, data.length());
									test.setName(data.substring(0, data.indexOf(" ")));
									data = data.substring(data.indexOf(" ") + 1);
									if (data.contains("=")) {
										data = data.substring(data.indexOf("=") + 2);
										test.setInitialValie(Character.getNumericValue(data.charAt(0)));
										data = data.substring(1);
										stack.getCurrnetStack().addData(test);
									}
									else if (data.contains(",")) {
										data = data.substring(data.indexOf(", ") + 2);
										data = dataInt + data;
										System.out.println(data);
										if(!data.contains("=")) {
											test.setName(data.substring(data.indexOf(", ") + 2));
											stack.getCurrnetStack().addData(test);
											data = data.substring(data.indexOf(", ") + 3);
										}
									}
									else if(!data.contains("=")) {
										stack.getCurrnetStack().addData(test);
									}
								}
								if (data.contains(";") && !data.contains("int")) {
									data = "";
								}
								if(!data.contains(";") || !data.contains("int)")) {
									data = "";
								}
							}
						}
					}